{
  "name": "observe-weather",
  "version": "0.0.1",
  "description": "A plugin for remote-observer that interfaces with a weather station",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remote-observe/observe-weather.git"
  },
  "author": "Bret Little",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/remote-observe/observe-weather/issues"
  },
  "homepage": "https://github.com/remote-observe/observe-weather#readme"
}
